# quan-ly-dao-tao

./: .dockerignore  .gitignore  Dockerfile  README.md  data.sql  docker-compose.yml  giangvien.sql  init.sql  pom.xml
src/main/java/com/qldt/: GlobalControllerAdvice.java  QuanLyDaoTaoApplication.java
src/main/java/com/qldt/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/qldt/controller/: MainController.java  ModuleControllers.java  PhongHocController.java  ThoiKhoaBieuController.java  ThongKeController.java  TimeSlotController.java
src/main/java/com/qldt/model/: DangKy.java  GiangVien.java  Khoa.java  Lop.java  LopHocPhan.java  MonHoc.java  NguoiDung.java  PhongHoc.java  SinhVien.java  ThoiKhoaBieu.java  TimeSlot.java
src/main/java/com/qldt/model/enums/: GioiTinh.java  LoaiMon.java  LoaiPhong.java  TrangThaiDK.java  TrangThaiLHP.java  TrangThaiSV.java  VaiTro.java
src/main/java/com/qldt/repository/: DangKyRepository.java  GiangVienRepository.java  KhoaRepository.java  LopHocPhanRepository.java  LopRepository.java  MonHocRepository.java  NguoiDungRepository.java  PhongHocRepository.java  SinhVienRepository.java  ThoiKhoaBieuRepository.java  TimeSlotRepository.java
src/main/java/com/qldt/security/: CustomUserDetailsService.java
src/main/java/com/qldt/service/: GiangVienService.java  KhoaService.java  LopHocPhanService.java  LopService.java  MonHocService.java  NguoiDungService.java  PhongHocDTO.java  PhongHocService.java  SinhVienService.java  TKBEventListener.java  TKBNotificationService.java  TaiGiangDayDTO.java  ThoiKhoaBieuService.java  ThongKeService.java  TimeSlotService.java
src/main/java/com/qldt/service/impl/: GiangVienServiceImpl.java  KhoaServiceImpl.java  LopHocPhanServiceImpl.java  LopServiceImpl.java  MonHocServiceImpl.java  PhongHocServiceImpl.java  SinhVienServiceImpl.java  ThoiKhoaBieuServiceImpl.java  ThongKeServiceImpl.java  TimeSlotServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/auth/: access-denied.html  login.html
src/main/resources/templates/giangvien/: chi-tiet-gv.html  chi-tiet.html  dashboard.html  form.html  list.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/lop/: form.html  list.html
src/main/resources/templates/lophocphan/: danh-sach.html  form.html  list.html
src/main/resources/templates/monhoc/: form.html  list.html
src/main/resources/templates/phonghoc/: danh-sach.html  form.html
src/main/resources/templates/sinhvien/: chi-tiet-sv.html  chi-tiet.html  dang-ky.html  dashboard.html  form.html  list.html
src/main/resources/templates/thoikhoabieu/: cua-toi.html  form.html  theo-tuan.html  thong-ke.html  xem.html
src/main/resources/templates/timeslot/: form.html  list.html
